{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path // empty' 2>/dev/null); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE 'src/content/blog/.*\\.md'; then cd \"$(git rev-parse --show-toplevel)\" && bash scripts/validate-frontmatter.sh \"$FILE\"; fi",
            "statusMessage": "Validating blog post frontmatter..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if git diff --name-only 2>/dev/null | grep -qE '\\.(astro|ts|tsx|md|mdx|css)$'; then echo 'Modified source files detected. Run npm run build to verify the site builds correctly before committing.'; fi"
          }
        ]
      }
    ]
  }
}
